<!DOCTYPE html>
<html lang="en">
<head>
    <section>
        <h1>Aprediendo a utilizar imagenes</h1>
        <img src="https://www.citypng.com/public/uploads/preview/-41606476138orpfh1ws3t.png" width="200"  height="200"/>
    </section>
    <section>
        <h3>Aprediendo a utiliza los video</h3>
        <video width="300" height="300" controls muted loop>
            <source src="./video playa corto mp4.mp4" type="video/mp4" />
        </video>
    </section>
    <section>
        <h3>Aprediendo a utilizar los audios</h3>
        <audio controls autoplay loop>
            <source src="./audio.mp3" type="audio/mp3" />
        </audio>
    </section>
            

  
</head>
<body>
    
</body>
</html>