<!DOCTYPE html>
<html>
    <head>
        <title> "Ejercicio 02/2 - Tablas en HTML"</title>
    </head>
    <body>
        <table>

            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicacion</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td> Rosa Chacel La peste </td>
                <td>Albert Camus </td>
                <td>1947</td>
                <td><a href="https://www.amazon.es/dp/8435018814?linkCode=ogi&tag=esquirespain-21&ascsubtag=%5Bartid%7C2119.g.36987397%5Bsrc%7C%5Bch%7C%5Blt%7C%5Bpid%7C8e56f674-3f2a-48ed-b2c2-2686b3b33e76">Comprar en amazon</a></td>
            </tr> 
            <tr>
                <td> Flora Casas Vaca Trampa</td>
                <td>Joseph Heller</td>
                <td> 1961</td>
                <td><a href="https://www.amazon.es/dp/8439735901?linkCode=ogi&tag=esquirespain-21&ascsubtag=%5Bartid%7C2119.g.36987397%5Bsrc%7C%5Bch%7C%5Blt%7C%5Bpid%7C63297c48-b3d5-449b-ba6f-2eda22a6d218">Comprar en amazon</a></td>
            </tr>
            <tr>
                <td>Rosa Chacel La peste</td>
                <td>Albert Camus</td>
                <td> 1947</td>
                <td><a href="https://www.amazon.es/dp/8435018814?linkCode=ogi&tag=esquirespain-21&ascsubtag=%5Bartid%7C2119.g.36987397%5Bsrc%7C%5Bch%7C%5Blt%7C%5Bpid%7C8e56f674-3f2a-48ed-b2c2-2686b3b33e76">Comprar en amazon</a></td>
            </tr>
        </table>
    </body>
</html>